<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupDialog</class>
 <widget class="QDialog" name="StartupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start-up Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCommandLinkButton" name="createButton">
     <property name="text">
      <string>Create a new project</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="openButton">
     <property name="text">
      <string>Open an existing project...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
